# ApplicationInsightsExporter

./: .gitignore  ApplicationInsightsExporter.sln  changelog.md  otel_collector.Dockerfile  otel_collector_config.yaml  readme.md
.github/workflows/: deploy-ApplicationInsightsForwarder.yml  deploy-ApplicationInsightsForwarderWorker.yml  deploy.yml
ApplicationInsights2OLTP/: ApplicationInsights2OLTP.csproj  Convert.cs  ExportRequestContent.cs
ApplicationInsights2OLTP/messages/: Common.cs  Resource.cs  Trace.cs  TraceService.cs
ApplicationInsights2OLTP/src/internal/ApplicationInsights/: Attributes.cs  DependencyTypes.cs  OperationTypes.cs  Properties.cs  SemanticConventions.cs  TelemetryConstants.cs  TelemetryTypes.cs
ApplicationInsights2OLTP/src/internal/OpenTelemetry/: SemanticConventions.cs  SpanConstants.cs
ApplicationInsightsForwarder/: ApplicationInsightsForwarder.cs  ApplicationInsightsForwarder.csproj  Startup.cs  host.json  local.settings.json
ApplicationInsightsForwarder/Properties/: serviceDependencies.ApplicationInsightsForwarder - Zip Deploy.json
ApplicationInsightsForwarder/Properties/ServiceDependencies/ApplicationInsightsForwarder - Zip Deploy/: profile.arm.json  storage1.arm.json
ApplicationInsightsForwarderWorker/: ApplicationInsightsForwarder.cs  ApplicationInsightsForwarderWorker.csproj  ForwarderConfig.cs  Program.cs  host.json  local.settings.json
ApplicationInsightsForwarderWorker/Properties/: launchSettings.json
ApplicationInsightsTest/: ApplicationInsights2OTLPTests.cs  ApplicationInsightsForwarderWorkerTest.cs  ApplicationInsightsTest.csproj
ApplicationInsightsTest/samples/: AppDependencies.json  AppRequests.json  Invalid.json  Invalid.txt
